{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://booking-backend-cold-water-8579.fly.dev/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
